<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="/src/main/resources/style.css">
        <script type="text/javascript" src="/src/main/resources/script.js"></script>
    </head>
    <body>
        <h1>ciao</h1>
        <form action="not_supported.html" method="POST">
            <input type="submit" value="not_supported">
            <button><a href="404.html">404</a></button>
            <button><a href="src/main/resources/script.js">javascript</a></button>
        </form>
        <br>
        <br>
        <br>
        <img src="src/main/resources/images/minion.jpeg">
        <br>
        <br>
        <img src="src/main/resources/images/gif.gif">
        <br>
        <br>
        <img src="src/main/resources/images/esplosione.png">
    </body>
</html>